{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: gcc アクティブなファイルのビルド",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"main.c",
				"image.c",
				"menue.c",
				"common.c",
				"font.c",
				"status.c",
				"-o",
				"Slaves",
				"-lX11",
				"-lImlib2"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "コンパイラ: /usr/bin/gcc"
		}
	]
}